spring.application.name=receiptprocessor
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
server.error.path=/custom-error
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
